DB_PASS="HHcwIplObrKXME0J"
DB_URL="postgresql://postgres.mhxbeektstviqjmfdrau:HHcwIplObrKXME0J@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.mhxbeektstviqjmfdrau:HHcwIplObrKXME0J@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL="https://mhxbeektstviqjmfdrau.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeGJlZWt0c3R2aXFqbWZkcmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2NzQxMzksImV4cCI6MjA0NzI1MDEzOX0.J7sDgjSBBX4S7dtdeO5E48KZrzR5sc_Q1QvaCZFemFg"
ADMIN_USER_ID="user_2laGIhOLxxTWGuTzyDwkgcwlM0U"
STRIPE_SECRET_KEY="sk_test_51PH25jRope5oqK41h4ulSTqVXwJR7kJ81FiotyxVzejoLhOQWyPfCWqkUEaPZX71EO9iHbznCqY8lf4frSTfbJga00yFC2UMD7"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51PH25jRope5oqK41ld5hRZXvHEDLQjW0XYgeJqMsSAwzlb6ITDl7GVe9gq7U9e1eMrmuA5drVH7mLj0OK89wqQHE00FlaBgSKQ"



